<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>New Zealand Dictionary Centre Database</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="extra.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">New Zealand Dictionary Centre Database</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Overview</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Lexicon <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="A/" class="dropdown-item">A</a>
</li>
                                    
<li>
    <a href="B/" class="dropdown-item">B</a>
</li>
                                    
<li>
    <a href="C/" class="dropdown-item">C</a>
</li>
                                    
<li>
    <a href="D/" class="dropdown-item">D</a>
</li>
                                    
<li>
    <a href="E/" class="dropdown-item">E</a>
</li>
                                    
<li>
    <a href="F/" class="dropdown-item">F</a>
</li>
                                    
<li>
    <a href="G/" class="dropdown-item">G</a>
</li>
                                    
<li>
    <a href="H/" class="dropdown-item">H</a>
</li>
                                    
<li>
    <a href="I/" class="dropdown-item">I</a>
</li>
                                    
<li>
    <a href="J/" class="dropdown-item">J</a>
</li>
                                    
<li>
    <a href="K/" class="dropdown-item">K</a>
</li>
                                    
<li>
    <a href="L/" class="dropdown-item">L</a>
</li>
                                    
<li>
    <a href="M/" class="dropdown-item">M</a>
</li>
                                    
<li>
    <a href="N/" class="dropdown-item">N</a>
</li>
                                    
<li>
    <a href="O/" class="dropdown-item">O</a>
</li>
                                    
<li>
    <a href="P/" class="dropdown-item">P</a>
</li>
                                    
<li>
    <a href="Q/" class="dropdown-item">Q</a>
</li>
                                    
<li>
    <a href="R/" class="dropdown-item">R</a>
</li>
                                    
<li>
    <a href="S/" class="dropdown-item">S</a>
</li>
                                    
<li>
    <a href="T/" class="dropdown-item">T</a>
</li>
                                    
<li>
    <a href="U/" class="dropdown-item">U</a>
</li>
                                    
<li>
    <a href="V/" class="dropdown-item">V</a>
</li>
                                    
<li>
    <a href="W/" class="dropdown-item">W</a>
</li>
                                    
<li>
    <a href="X/" class="dropdown-item">X</a>
</li>
                                    
<li>
    <a href="Y/" class="dropdown-item">Y</a>
</li>
                                    
<li>
    <a href="Z/" class="dropdown-item">Z</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="A/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#welcome-to-the-dictionary-of-new-zealand-english" class="nav-link">Welcome to the Dictionary of New Zealand English</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="welcome-to-the-dictionary-of-new-zealand-english">Welcome to the Dictionary of New Zealand English<a class="headerlink" href="#welcome-to-the-dictionary-of-new-zealand-english" title="Permanent link">&para;</a></h1>
<p>
For over 60 years, Victoria University of Wellington has been the major centre for lexicography in New Zealand. A number of distinguished lexicographers, many of them former students of Professor Ian Gordon, have been graduates of Victoria and have contributed to works of English lexicography, including the supplements to The Oxford English Dictionary and The Australian National Dictionary. In particular, the New Zealand Dictionary Centre builds on the pioneering scholarship of Dr Harry Orsman, whose research on New Zealand English has spanned more than forty years and culminated in 1997 in the publication of his award-winning Dictionary of New Zealand English, the most comprehensive and fully documented dictionary of New Zealandisms on historical principles. Read more about <a href="http://www.victoria.ac.nz/lals/centres-and-institutes/dictionary-centre/about-us/new-zealand-lexicography">New Zealand Lexicography</a>.
  </p>
<p>
The New Zealand Dictionary Centre is based in Wellington, where there are valuable sources for lexicographical research in the National Library, the Alexander Turnbull Library, and the National Archives.
  </p>
<p>
The New Zealand Dictionary Centre was established at a time of significant advances in the technology to support lexicography. Victoria University is widely known for its work in the compilation and analysis of large electronic databases for the study of English. The Centre makes use of these large collections of spoken and written New Zealand English in electronic corpora to further its research aims.
  </p>
<p>
The New Zealand Dictionary Centre has an extensive reference library and direct access to citations for words which are being processed but which have not yet been published in the Oxford English Dictionary. The Centre is in contact with Oxford and the Australian National Dictionary Centre and can rapidly check or verify the origin and use of particular words. Read about recent changes to <a href="http://www.victoria.ac.nz/lals/centres-and-institutes/dictionary-centre/about-us/new-zealand-english-in-the-21st-century">New Zealand English in the 21st century</a>.
  </p>
<p>
The Centre holds an extensive database of subjects for school research projects in New Zealand English. These are currently available by contacting <a href="mailto:dianne.bardsley@vuw.ac.nz">dianne.bardsley@vuw.ac.nz</a> and will shortly be available on the Centre's webpages.
  </p>
<p>
<a href="http://www.victoria.ac.nz/lals/centres-and-institutes/dictionary-centre" class="btn btn-primary btn-large">Learn more »</a>
  </p>

</div>
<div class="col-lg-4">
      <h2><i class="fa fa-institution"></i> Victoria University</h2>
      <p>Home of the New Zealand Dictionary Centre and the School of linguistics and Applied Language studies.</p>
      <p><a class="btn btn-primary" href="http://www.victoria.ac.nz/">Official website »</a></p>
    </div>

<div class="col-lg-4">
      <h2><i class="fa fa-mortar-board"></i> School of Linguistics and Applied Language Studies</h2>
      <p>The School of Linguistics and Applied Language Studies is part of the <a href="http://www.victoria.ac.nz/fhss"><b>Faculty of Humanities and Social Sciences</b></a> and incorporates the <a href="http://www.victoria.ac.nz/lals/centres-and-institutes/dsru">Deaf Studies Research Unit</a>, the <a href="http://www.victoria.ac.nz/lals/centres-and-institutes/eli">English Language Institute</a> and the <a href="http://www.victoria.ac.nz/lals/centres-and-institutes/dictionary-centre">New Zealand Dictionary Centre</a>.</p>
      <p><a href="http://www.victoria.ac.nz/lals" class="btn btn-primary">Official website »</a></p>
    </div>

<div class="col-lg-4">
      <h2><i class="fa fa-edit"></i> Oxford University Press</h2>
      <p>The New Zealand Dictionary Centre is a joint venture of Victoria University of Wellington and Oxford University Press, publishers of the Oxford English Dictionary.</p>
      <p><a href="http://www.oup.com.au/" class="btn btn-primary">Official website »</a></p>
    </div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.2.2
Build Date UTC : 2021-09-29 19:43:00.845283+00:00
-->
